.contact {
    text-decoration: none;
    display: grid;
    grid-template-areas: "stack";
    height: 400px;

    &__not-hover {
        background-color: var(--col-pbh-blue);
        isolation: isolate;
        position: relative;
        height: 100%;
        display: grid;
        grid-area: stack;
        grid-template-areas: "innerStack";
        place-content: center;
        font-size: 6rem;
        @media (min-width: 1024px) {
            font-size: 8rem;
        }
        line-height: 1;
        text-transform: uppercase;
        font-weight: 900;
        font-stretch: condensed;
        font-style: italic;
        color: var(--col-pbh-black);

        span {
            grid-area: innerStack;
            z-index: 1;
            margin: auto;
        }
        
        .contact__icon {
            grid-area: innerStack;
            z-index: 0;
            width: 280px;
            aspect-ratio: 1;
            margin: auto;
            @media (min-width: 1024px) {
                width: 360px;
            }

            svg {
                width: 100%;
                height: 100%;
                display: block;
                margin: auto;
            }
            .fill-current {
                fill: var(--col-pbh-pink);
            }

        }
    }
    &__hover {
        display: none;
        height: 100%;
        background-color: var(--col-pbh-pink);
    }

    &:hover {
        .contact__not-hover {
            display: none;
        }
        .contact__hover {
            display: block;
        }
    }




    .marquee {
        --gap: 1rem;
        overflow: hidden;
        user-select: none;
        display: flex;
        gap: var(--gap);
    }
    
    .marquee__content {
        display: flex;
        gap: var(--gap);
        align-items: center;
        animation: scroll 10s linear infinite;
    }

    .marquee__item {
        padding-top: 4rem;
        padding-inline: 4rem;
        font-size: 320px;
        line-height: 1;
        text-transform: uppercase;
        font-style: italic;
        font-stretch: condensed;
        -webkit-text-stroke-width: 0.375rem;
        -webkit-text-stroke-color: var(--col-pbh-blue);
        -webkit-text-fill-color: transparent;
    }
}

.enable-animation .marquee__content {
	animation: scroll 10s linear infinite;
}

@keyframes scroll {
	to {
		transform: translate3d(calc(-100% - var(--gap)), 0, 0);
	}
}


.contact--alt {
    .contact__not-hover {
        background-color: var(--col-pbh-pink);
        color: var(--col-pbh-black);

        .fill-current {
            fill: var(--col-pbh-white);
        }
    }
    .contact__hover {
        display: none;
        height: 100%;
        background-color: var(--col-pbh-blue);
    }

    .marquee__item {
        -webkit-text-stroke-color: var(--col-pbh-pink);
    }
}